spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=ec2-54-76-43-89.eu-west-1.compute.amazonaws.com
spring.datasource.username=sbpeuvhimedlzn
spring.datasource.password=88a535149e3aa42ce2c9a95c0950bf411bf8a8e705b3a8a81eb9e5507736f1c3
logging.level.root=WARN