bot.name=TravelHelperBot
bot.token=5499430832:AAHBYcnObgCBfh3mrAJBqURtl920d661qHA
spring.datasource.url=jdbc:postgresql://{Host}:{Port}/{Database}?user={User}&password={Password}
logging.level.root=INFO
spring.jpa.hibernate.ddl-auto=create
spring.jpa.open-in-view=false